# Hoard

./: HoardSolution.sln
Hoard.Data.Persistence/: Hoard.Data.Persistence.csproj  Hoard.Infrastructure.Persistence.csproj
Hoard.Data.Persistence/DataAccess/: HoardDbContext.cs
Hoard.Data.Persistence/DataAccess/ModelBuilderExtensions/: ModelConfiguration.cs  SeedData.cs
Hoard.Data.Persistence/Entities/: Game.cs  PlayStatus.cs  Player.cs  PlayerProgress.cs
Hoard.Data.Persistence/Entities/Base/: BaseEntity.cs
Hoard.Data.Persistence/EntityConfigurations/: GameConfiguration.cs  GameGenreConfiguration.cs  GenreConfiguration.cs  PlatformConfiguration.cs  PlayDataConfiguration.cs  PlayStatusConfiguration.cs  PlayerConfiguration.cs  PlaythroughConfiguration.cs
Hoard.Data.Persistence/EntityConfigurations/Games/: DeveloperConfiguration.cs  GameConfiguration.cs  GameDeveloperConfiguration.cs  GameGenreConfiguration.cs  GameModeConfiguration.cs  GamePublisherConfiguration.cs  GameSeriesConfiguration.cs  GenreConfiguration.cs  HoarderConfiguration.cs  LanguageConfiguration.cs  MediaTypeConfiguration.cs  ModeConfiguration.cs  OwnershipStatusConfiguration.cs  PlatformConfiguration.cs  PlatformDeveloperConfiguration.cs  PlatformTypeConfiguration.cs  PlayDataConfiguration.cs  PlayStatusConfiguration.cs  PriorityConfiguration.cs  (+3 more)
Hoard.Data.Persistence/Migrations/: 20201217060730_Init.Designer.cs  20201217060730_Init.cs  20210112113352_Initial.Designer.cs  20210112113352_Initial.cs  20210115185429_ColumnConfiguration.Designer.cs  20210115185429_ColumnConfiguration.cs  20210115185543_AddAlternateKeys.Designer.cs  20210115185543_AddAlternateKeys.cs  20210125090655_SmallModelChanges.Designer.cs  20210125090655_SmallModelChanges.cs  20210125090854_AddAlternateKeysAgain.Designer.cs  20210125090854_AddAlternateKeysAgain.cs  20210125140329_Init.Designer.cs  20210125140329_Init.cs  20210126191048_AlternateKeysToIndexes.Designer.cs  20210126191048_AlternateKeysToIndexes.cs  20210126195034_AddGenreAndGameGenre.Designer.cs  20210126195034_AddGenreAndGameGenre.cs  20210329083700_Init.Designer.cs  20210329083700_Init.cs  20210415132219_init.Designer.cs  20210415132219_init.cs  20210514080158_init.Designer.cs  20210514080158_init.cs  20210514123232_AddJournalEntities.Designer.cs  20210514123232_AddJournalEntities.cs  20210528080029_init.Designer.cs  20210528080029_init.cs  20210809123248_Init.Designer.cs  20210809123248_Init.cs  HoardDbContextModelSnapshot.cs
Hoard.Data.Persistence/Services/: GameDbService.cs  GenreDbService.cs  PlatformDbService.cs  PlayDataDbService.cs  PlayStatusDbService.cs  PlaythroughDbService.cs
Hoard.Data.Services/: GameDbService.cs  GameService.cs  Hoard.Data.Services.csproj
Hoard.Data.Services/Commands/: GameCommands.cs
Hoard.Data.Services/Interfaces/: IGameDbService.cs
Hoard.Data.Services/Queries/: GameQueries.cs
Hoard.WebUI.ASP/: Dockerfile  Hoard.WebUI.ASP.csproj  Program.cs  Startup.cs  appsettings.json
Hoard.WebUI.ASP/Attributes/: ViewLayoutAttribute.cs
Hoard.WebUI.ASP/Controllers/: AdminController.cs  ErrorController.cs  GameController.cs  HomeController.cs  JournalController.cs  PlayDataController.cs  WishlistController.cs
Hoard.WebUI.ASP/Data/: ApplicationDbContext.cs
Hoard.WebUI.ASP/MediatR/: RequestGameIndexViewModelHandler.cs
Hoard.WebUI.ASP/Models/: ErrorViewModel.cs
Hoard.WebUI.ASP/Properties/: launchSettings.json
Hoard.WebUI.ASP/Views/: _ViewImports.cshtml
Hoard.WebUI.Services/: GameService.cs  GameViewService.cs  Hoard.WebUI.Services.csproj  PlayDataViewService.cs  UserDashboardViewService.cs
Hoard.WebUI.Services/Commands/: GameCommands.cs
Hoard.WebUI.Services/Converters/: CSVConverter.cs  HTMLConverter.cs  IConverter.cs
Hoard.WebUI.Services/Interfaces/: IGameService.cs  IGameViewService.cs  IJournalViewService.cs  IPlayDataViewService.cs  IUserDashboardViewService.cs  IWishlistViewService.cs
Hoard.WebUI.Services/Mapping/: GameMapper.cs  PlayDataMapper.cs  PlaythroughMapper.cs  UserDashboardMapper.cs
Hoard.WebUI.Services/Queries/: GameQueries.cs
Hoard.WebUI.Services/Services/: Dummy.cs  GameViewService.cs  JournalViewService.cs  PlayDataViewService.cs  UserDashboardViewService.cs  WishlistViewService.cs
Hoard.WebUI.Services/ViewModels/: GameCreateEditViewModel.cs  GameCreateUpdateViewModel.cs  GameCreateViewModel.cs  GameDetailsViewModel.cs  GameIndexItemViewModel.cs  GameIndexViewModel.cs  GamePlayDataDetailsViewModel.cs  GamePlaythroughDetailsViewModel.cs  GameUpdateViewModel.cs  PlayDataDetailsViewModel.cs  PlayDataPlaythroughDetailsViewModel.cs  PlayDataUpdateViewModel.cs  PlayDataViewModel.cs  PlayerProgressViewModel.cs  PlayerViewModel.cs  PlaythroughCreateUpdateViewModel.cs  PlaythroughDeleteViewModel.cs  PlaythroughDetailsViewModel.cs
(+219 files in other folders)
