<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoard.Core.Entities\Hoard.Core.Entities.csproj" />
    <ProjectReference Include="..\Hoard.Core.Interfaces\Hoard.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Hoard.Data.Persistence\Hoard.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
