<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoard.Core.Constants\Hoard.Core.Constants.csproj" />
    <ProjectReference Include="..\Hoard.Data.Entities\Hoard.Data.Entities.csproj" />
    <ProjectReference Include="..\Hoard.Data.Persistence\Hoard.Data.Persistence.csproj" />
    <ProjectReference Include="..\Hoard.Data.Services\Hoard.Data.Services.csproj" />
  </ItemGroup>

</Project>
