<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoard.Core.Constants\Hoard.Core.Constants.csproj" />
    <ProjectReference Include="..\Hoard.Core.Entities\Hoard.Core.Entities.csproj" />
    <ProjectReference Include="..\Hoard.Core.Interfaces\Hoard.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Hoard.Data.Persistence\Hoard.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Hoard.Data.Services\Hoard.Data.Services.csproj" />
  </ItemGroup>

</Project>
